<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="#">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">

  <script src="https://kit.fontawesome.com/876d3a24e5.js"></script>

  <script type="text/javascript" href="js/bootstrap.js"></script>
  <script type="text/javascript" href="js/bootstrp.min.js"></script>
  <link rel="shtylesheet" type="text/css" href="css.css">
  <title>Vision Infomatic</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143011265-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143011265-1');
  </script>

</head>

<body>
  <!--Navbar zebronics-->
  <nav class="navbar navbar-expand-sm text-white  justify-content-center pt-4" style="background-color:rgb(0, 179, 0)">
    <p class="lead">
    <h3>Acer</h3>
    </p>
    <form class="form-inline my-2 my-lg-0 mr-5 ml-auto mb-4">
      <h6><a href="login.html" class="nav-link" style="color: white">Login</a></h6>
      <input class="form-control mr-sm-2 mb-1 mr-0" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0 " type="submit">Search</button>
    </form>
  </nav>


  <!--Navbar With Dropdown-->
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="#">
      <img src="image/acer/logo.svg" width="150" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
      aria-label="Toggle navigation" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="acer laptop.html">Laptop<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acer desktop.html">Desktop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="monitor.html">Monitors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projector.html">Projectors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servers</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact us</a>
        </li>

      </ul>
    </div>
  </nav>
  <!--Navbar With Dropdown end-->


  <!--Card Power supply-->
  <div class="container mr-auto">
    <div class="row">
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/acer/desktop/Z1-601_sku_preview.png" card-img-top alt="...">
          <div class="card-body">
            <p class="card-text"><small>DESKTOP</small></p>
            <h5 class="card-title">Aspire Z1-601</h5>

            <a href="#collapse1" class="btn btn-primary" data-toggle="collapse" role="button">View More Details</a>
            <div class="collapse" id="collapse1">
              <div class="card card-body">
                Free DOS<br>
                Intel® Pentium® N3540 processor Quad-core 2.16 GHz
                47 cm (18.5") HD (1366 x 768) 16:9<br>
                Intel® HD Graphics shared memory<br>
                2 GB, DDR3 SDRAM
                500 GB HDD
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Desktop 2-->

      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/acer/desktop/a2.png" card-img-top alt="...">
          <div class="card-body">
            <p class="card-text"><small>DESKTOP</small></p>
            <h5 class="card-title">Aspire C20-720</h5>

            <a href="#collapse2" class="btn btn-primary" data-toggle="collapse" role="button">View More Details</a>
            <div class="collapse" id="collapse2">
              <div class="card card-body">
                Free DOS<br>
                Intel® Pentium® J3710 processor Quad-core 1.60 GHz<br>
                49.5 cm (19.5") HD+ (1600 x 900) 16:9
                Intel® HD Graphics 405 shared memory<br>
                4 GB, DDR3L SDRAM<br>
                1 TB HDD<br>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <div class="container-fluid justify-content-center bg-light">
    <div class="row">
      <div class="col-md-4 mt-4">
        <ul class="list-unstyled ">
          <li><a href="index1.html"><i class="fa fa-angle-double-right">Home</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">About Us</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">FAQ</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">Feedback</i></a></li>
      </div>
      <div class="col-md-8">
        <ul class="list-unstyled list-inline social ml-5 mt-4">
          <a href="#"><i class="fab fa-facebook ml-5" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-twitter ml-2 mt-4" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-instagram ml-2" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-google-plus ml-2" style="font-size: 35px;"></i></a>
        </ul>
      </div>
    </div>

    <div class="row bg-light">
      <div class="col-md-12 col-sm-12 col-xl-12 col-xs-12 text-center">
        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index1.html" target="_blank">Vision
            Infomatic</a></p>
      </div>
    </div>
  </div>
  </div>
  <!--Footer end-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--Chatboat api-->

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5d0e6c0853d10a56bd7b60e9/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>