<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Link css and bootstrap files-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Vision Infomatic</title>

  <!---Links javascript files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/876d3a24e5.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143011265-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-143011265-1');
  </script>

</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-sm bg-light text-white bg-dark justify-content-center">
    <p class="lead ml-5 mt-3">Authoraised service center</p>

  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Vision Infomatic</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Our Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Compute sell and reparing</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">CCTV selling and installation</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Computer Accessorie</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-expanded="false">Brand</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="zebronics.html">Zebronics</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="acer laptop.html">Acer</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="hp laptop.html">HP</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">DELL</a>

          </div>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Why with us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact us.html">Contact us</a>
        </li>

      </ul>
      <h6><a href="login.html" class="nav-link" style="color: grey">Login</a></h6>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!--Carousel-->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/zebronics-peace-banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/zebronics-gaming-banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/zebronics-fitness-banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/zebronics-mobile-accessories.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="jumbotron bg-light">
    <h1 class="display-4">Our Mission</h1>
    <p class="lead">
      We happy to say!<br>
      Vision Infomatic are kindly work for our clients since 2015<br>
      our each and every cliet are satisfy for our services<br>
      because client satisfaction is our moto
    </p>
  </div>

  <!--Cards-->
  <!--Hp card-->
  <div class="container-fluid">
    <div class="row bg-light">
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/hp1.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">Hp i3 7th generation</h5>
            <p class="card-text">HP 14 Core i3 7th gen 14-inch Thin and Light Laptop (4GB /1TB HDD/Windows 10 Home/Smoke
              Gray /1.59 kg), 14q-cs0006TU</p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>

      <!--Acer card-->
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/ac3.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">Acer Aspire 15.6"</h5>
            <p class="card-text">Acer Aspire 15.6" HD Laptop, Intel Core i5-7200U, 6GB DDR4 RAM, 1TB HDD, Windows 10
              Home - Black - A315-51-51SL</p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>

      <!--dell-->
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/dell2.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">Dell xps-8th generation with Touchscreen</h5>
            <p class="card-text">4K Ultra HD Laptop - 8th Gen Intel Core i7-8550U Processor up to 4.0 GHz, 16GB Memory,
            </p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>

      <!--Lenevo-->
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/lenovo2.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">Lenovo Ip 330 AMD Dual Core 15.6</h5>
            <p class="card-text">Lenovo Ip 330 AMD Dual Core 15.6" HD Laptop With Genuine Win 10</p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>

      <!--Asus-->
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/asus2.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">ASUS 15.6-inch Full-HD Laptop</h5>
            <p class="card-text">
              Core i5, 8GB RAM, 256GB SSD with Windows 10, Icicle Gold</p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>

      <!--Vivo-->
      <div class="col-md-4 col-sm-8" style="margin-top: 20px;">
        <div class="card">
          <img src="image/vaio2.jpg" card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">VAIO S 13.3</h5>
            <p class="card-text">Full HD Notebook Computer, Intel Core i5-8250U, 8GB RAM, 256GB SSD, Windows 10 Pro</p>
            <a href="#" class="btn btn-primary">Info</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Footer-->
  <div class="container-fluid justify-content-center bg-light">
    <div class="row">
      <div class="col-md-4 mt-4">
        <ul class="list-unstyled ">
          <li><a href="index1.html"><i class="fa fa-angle-double-right">Home</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">About Us</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">FAQ</i></a></li>
          <li><a href="#"><i class="fa fa-angle-double-right">Feedback</i></a></li>
      </div>
      <div class="col-md-8">
        <ul class="list-unstyled list-inline social ml-5 mt-4">
          <a href="#"><i class="fab fa-facebook ml-5" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-twitter ml-2 mt-4" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-instagram ml-2" style="font-size: 35px;"></i></a>
          <a href="#"><i class="fab fa-google-plus ml-2" style="font-size: 35px;"></i></a>
        </ul>
      </div>
    </div>

    <div class="row bg-light">
      <div class="col-md-12 col-sm-12 col-xl-12 col-xs-12 text-center">
        <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index1.html" target="_blank">Vision
            Infomatic</a></p>
      </div>
    </div>
  </div>
  </div>
  <!--Footer end-->

  
<!--Footer-->
<footer id="for">
  <div class="container">
  <div class="row">
      <div class="col-md-4 pt-5">
          <h3 id="about">About Me</h3>
          <p class="lead">Hi, I’m Anna Smith, a photographer.<br>
               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
      <div class="col-md-4 pt-5">
          <h3 id="con">Contact</h3>
          <p class="lead">
              <span><i class="fas fa-map-marker-alt pr-3">
                  
              </i>Near Nanded Square shopping mall,
                 cidco Road New Nanded - 431603</span><br>
              
              <br><span><i class="fas fa-mobile-alt pr-3" style="font-size: 35px;"></i></span>+91 9049481134, 8793832358<br>
      </p>

              
              <!-- Add font awesome icons -->
              <div class="margin" class="pt-5">
               <h3 style="text-align: center;" >Follows On</h3>
              <a href="https://www.facebook.com/100259848032863"><i class="fab fa-facebook ml-5" style="font-size: 35px;"></i></a>
              <a href="#"><i class="fab fa-whatsapp ml-2" style="font-size: 35px;"></i></a>
              <a href="https://instagram.com/aj_creation___?igshid=2pn6zjz9thz9"><i class="fab fa-instagram ml-2" style="font-size: 35px;"></i></a>
              <a href="#"><i class="fas fa-envelope ml-2" style="font-size: 35px;"></i></a>
          </div>
          </div>
      <div class="col-md-4 pt-5">
          <h3 id="quick">Quick Links</h3>
          <ul id="ul">
              <li class="nav-item">
               <a href="#" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ALBUMS</a></li>
              <li class="nav-item"><a href="#" class="nav-link">GALLERIES</a></li>
              <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
              <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
          </ul>
      </div> 
  </div>
  <hr id="hr">
  <div class="copyright">
      <span class="footer-copy">2020 </span>
      "@ all copyright are reserved"
  </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--Api-->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5d0e6c0853d10a56bd7b60e9/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>